SUPABASE_URL = https://omitkgkaasetyrejmmhb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taXRrZ2thYXNldHlyZWptbWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTk2MzYsImV4cCI6MjA1NjczNTYzNn0.GQD_e3tk0Z53z4p-OTKIhfVgdRtsfi2ns3vxGGbM6yU
SECRET_KEY = django-insecure-h55ztej%rddska%5rw(vsb^f6)nj6-4c63yf0d68er@($2vgh9
